1213] NISI ILLO NOCENTE. CIRCA. EPISTVLAS. 149

ξ 12 1. 22 23 NOCEXTEM guilty Cic. Iuv. xm 3. 101. soc1os
’ m· ums'mos...socn mrsrRIQx-:e PBOBABI ἐξ 6. 14. VI 29 ἓ 8
cited on 3 ἕ 41. 4. Lucr. 111 61 socios scelerum atque minis-
tros. ms1 rnLo NOCENTE Nox Poma-mr ‘They could not be
proved partners [there would be no spoils to share 3313] and
tools [no criminal act having been committedJ, except after his
conviction.’ The constr. of abl. abs. will be clear if you say
illo nocente poterant ; non nisi merely adds ‘and not otherwise)
Plaut. Amph. 390 non loquar nisi pace faeta. Cio. fat.
ξ 34 nihil posse euenire nisi eausa antecedente. Verr.
1 δ 98 non nisi condemnato et eiecto eo. Tae. an. 1v
42 f. (cited on 7 ἓ 3 l. 12). Roby ξ 1250 (11 104-5> is likely to
mislead where he turns the ablatival clause (Cic. fam. 1 4)
ffigeffectisuleyatgss'ilgus igto {fisi pgr-jecta? {intt legatirnzeZ15
urse.1v ..·. n eorerc. ue. aes.
Parthos nisi a reye non posse uinci. With ministri probari
cf.§ 14 frustra ministros probassem. 'rmsnvs 13 §3.
Quintil. Seru. Aen. vu 630 per transitum.

1. 2'5 CLASSIco rvxxnrvs so c. dat. 11 17 ξ 10. v 6 ἓ 21. Π 6
ἓ 8 suffragio meo tuum iungas. IX 21 ἓ 4. x 50 (67) libellum
his epistulis iunxi. 81 (85) §6. LAGERGREN. BAEBIVM raom-21,
PABIVM msmxnt only here.

l 1. 26 27 ΕΑΟΥΝΒΙΑ vanum Π 20 ἓ 2 opus pulcrum, ualidum.
exx.

§13 cruca §14. rv24 §4. v 13 (14) §L ἡ 21§6. x40
(49) ξ 1. 62 (70). pan. 20. 95 e studiis nostris eirca tuendos
socios. Quintil. x 1 §52 l. 32 n. Unusual in Cic. and Caes.
and only of place. In Liv. of time and number. As here
‘concerning'Sen. Pl.h.n. Quintil. Tae. Suet. Iustin. Apul.
Flor. Symm. dig. scr. hist. Aug. Lact. in Hand Turs. 11 66-7.
Drager hist. Synt. 12 619. Exptmrvs 12 §1 cena. vn 18 ξ 1
sententia. mr 2 ἓ 2 erat -um...remittere. So x 61 ἓ 4.

P. 17 1. 3 EPISTVLAS of a single letter (evidently, as a quota-
tionis given from it). cf. 1 2 ἕ 1. 22 ξ 12. v 2 § 1 recipies erqo
epistulas steriles. (perhaps VI 1 ξ 2 similes his epistulas.
12 33.) vn 11 §6 scripsi ei uenalia sutura. has epistulas
Hermes tulit. (perhaps 11 24 ἕ 1. 30 ξΙ.) x 10 (5) 51. 59 (67).
perhaps 64 (14). 67 (15) ξ 2. Tac. Agr. 39 pr. h. and an. 1—111
(Nipperdey on an. 1 30. Neue 1‘-' 458. Wblfflin in Philol. xxm 152,
hence the epithet in Tae. crebrae). lustin. 1 6 ἓ 1 lectis...
epistulis (called epistula 5 ξ 10). 11 8 ξιξ 5. 8. 12 §1 per
epistulas, § 3 aliae epistulae. ξ 9 tertias epistulas,
x11 154. xm 552. x1v5§3. xvn 259. xx5§12. 11114
ἕ 2. An imitation of the-Gr. usage (Lightfoot, on ep. Phil.

