154 DATA OPERA. ΝΛΜ. ΕΤ IPSE. ·[VI11119 20

«171δὲ3. 1451. 20516. 2351. 31512. vn 3151. vr118
5 1. 11 5 2. 18 55. 1x 13 52. Χ 49 (58) 52. hannem.
Add pan. 65. stERERAxr mnonns Bm the remaining de-
fendants were of less note. DATA OPERA 17 5 2. vn 12 5 6 (cited
17 5 2 n.). Cael. in Cic. fam. vn1 1 pr. dig. 1v 7 1 pr. xn1 4 1.
ΧΧΙΧ 5 3 5 6. Miihlmann do 001. 503-4 has many οΧΧ. of dare
operam, but none of this abl. which is not common. dedita
opera Plaut. Ter. Naev. Afran. Pomp. Cic. Liv. Apul. mag. 80 f.
See Scheller under opera.

1. 7 Hvxc m Locvir RESERVAn 10 52 in aliud uolumen coyito
reseruare. 11 1 5 3 tamquamo ad hunc ipsum honorem publici
funeris reseruatur.1x 15 2 in alium diem. Χ 2 5 3 and
4 (3) ² 2 bonitati tuae. pan. 34 f. scopulis. 38 pr. filio. Ex-
CEP'rA refers to minores. 11 175 7 omnes uenti, exceptis. vn
11 5 5. vm 15 1 excepto quod. Χ 104 (105). pan. 45 pr.

CLASSICI vxomz Iuv. vm 128-130 11. 011 the harpy wives of
governorS.

l. 8 srcvr 55L 19 11. 8521. 15 11. 115 111. 1955. Driiger
Synt. Tae.5 173. 1NPL1crrA the const-ant form in Pl. v11 16 5 1.
19 52 discrz'mine. 27 55 3. 11. 1Χ 13 5 24. cf. 11 17 5 23 adplicitum.
vn 12 5 3 explicitum. explicui (1v 27 5 3. vn 4 5· 7. vm 1 5 1).
(in pan. 43 f. Schwarz reads implicata, but Keil multiplicata.)
Neue 11² 550-2. For the sense cf. Symm. ep. v 63 criminosis
uerborum interpretationibus implicantur. Χ 54 post med. ut
implicentur innoxii. Cic. p. Cael. 5 71 f. maleficio. Hor.
a. p. 424 litibus.

l. 9 Pnomnoxmvs ‘proofs’ abstr. for coner. 11 11 5 18. 1v 9
5 15 (cf. abovel. 3 n. ). vr 31 5 5. vn 6 510. Sen. Pl. h. n. Iust.
LAGERGREN. Suet. Aug. 7 satis certa probatione tradiderim.
Quintil. x15491. 21n.

5 20 mn ‘1 say nothing of the daughter, sor. ’ Iuy. Χ 20411.
Quintil. Χ 1 5121 711. Cic.n. d. 1527 p. 110 Mayor. Kiihner
11 719 720. Holden Cic. off. ind. nam. Driiger ln'st. Synt. 11
153-6. CLASSICI mu 5 17. Er n>sA καὶ αὐτή ‘likewise' v 10
(11) 5 2. V1 8 5 4. pan. 83 f. cet. Doubtful in Cic. Madvig on
finn. v 5 64. LAGEBGREN. Quintil. Χ 1 5 31 l. 31 n. said to
occur twice in Cic. never in Caes. or Sall. in Tac. nine times
(d. 30. 37. A. 25. G. 37. h. 1 42. an. 11 2. xv 56. Χ11 15. 1111 19).

1. 10 mrim meos 1v 15 5 1 inter bonos numerem. v 3 5 6.
vr 15 5 1. 21 54. vnr 12 5 1. pan. 27 pr. 80 f. 95 f. svsn·
noxmvs HABREBAT (pan. 24 lateri. 75 animo) keeping up the
metaphor from inplicita. Gierig cites Tac. an. 1v 19 ‘nec dubie
repetundarum criminibus haerebant.

