vnn 20⁴3!
mim,- agondum. totiens tlt*
i121»·1·1·‹*›j,g:111(li suhlvuandi M 8
ιιι-«ἰιιη, quam mult-sta, tot reu-0*
tim< lwgarv, :uhu-mantibus ἡ*

5· ιιυιιιιι aliquid ex iis qm difi. ff

; mementom ’

iudicibus ipsis pro reo gn&-
111i1111s’inqunm ‘hic inmte-u ι
c« »niet-tabis ox hoc qutun! ω’
‹nv-usas subierimus, dmm κ
tid-us· in praesent-in θα q& ¹⁵
ab illis ipsis fluum*

tc in rem praetentum
quid enim mihi ¹ μ’ b
identidem · · -3 θ ’ 5

   

00811ἰύ
quae ⁸f

{1291 ’Υ

. ’κ

“m '‘t‘z‘fftssssffiimkifflsfi«³vaQnfiitxwwmi'mrssisfflzev'22:325 ' f232...f;.1s25⁴·2,-;2:hwa-'2⁴2-4 w ’-

’‘tv‘'
metam· 2- ,xx ι - ’ς

      
   
  
    
 
       
   

,00⁴

'³ss ἶέιεῖῠ, .¹!.

mmm-..xm ..γ

⁴ *1³⁴³* ,xz ‚svr'ffqx-{s-‘Jrss

{pte-‘e ,ῃ (5922, mam-r. mm .. -. τ ·.·= ..

ὼ ’Δ «ἱνὲιπῶῆνκῖιῖέἱκέ

