1213. XVII] NE. COLLIGO. SERVIANVS. 225

who had 513111 the governor of the province, bore tortures without
betraying his aceomplices: idemque cum postero ad quaestionem
retraheretur, eo ‘nisu proripuit se custodibus saxoque caput

ffilflixit, ut statim exanimaretur. anEGrr only here in

1. 17 1100111111 14 g 411. 07111115Ε1· 4 ἓ 6 1. 20 n.

§1:31. 19 erExrvan 21 ² 6 meritone. ² Π 17 ξ 29 iustisne
de causis iam tibi uideor incolere inhabitare diliyere secessum?
Heusinger on Cic. off. 111 17 ξ 2. SCHAEFER. Heusinger ib. 28
ξ 7. Cic. off. 111 ἓ 68 Holden. 1117. x 2811. Plaut. Men. 284
Brix, Pl. pan. 88 ξ 4.

1. 20 PER mcw34g3. cmn‘rmzm 7ξ1111. L 21 cm-
cvmmm: 11 ἓ 111. 1. 22 cormeum 11 3 ξ 3 narrat aperte,
puqnat acriter, colligit sortiter. 12 ξ 6 epistulae...‚ quam ex
spatio temporis iam recepisse te colligo. 19 ξ 8. 71 16 ἓ 19.
x 94 (95) §3. Iuv. XI 198. ΧΙΠ 191 11. Phaedr. 17 5 19 nec
testamenti potuit sensus colligi. [QuintiL] (1901. 12 §21 hoc

qui colligo? Cic. Liv. Colum. Pers. Suet. esp. Quintil. nuno
§Lei 11ἓ811. v127§5.

XVII

To Iulius δέει-1113111155 1 You do not write. Is anything
3111155, 01· are you busy, or 11379 you few opportunities of sending
3 letter? ξ 2 Send a messenger express to 1911979 my anxiety:
Ι 17111 pay his expenses and give him a present to boot. ἓ 3 I
am well, if one can be well who is in hourly alarm eoncerning
one’s dearest friend.

P. 29 l. 25 17110 snssmxo [L.] Iulius [Ursus] Seruianus [ plene
Maffei M. V. 319 6. L. Ursus sub protome α liberto dedicata,
Hermes 111 117. Seruianus passim} Ad eum 501.71 26. Natus
cir. 3. 47 [DGass.1.xrx 17]. Maritus Domitiae Paulinae sororis
Hadriani [uita Hadr. 1 2 αἷ..] Cos. 1 suff. a. inc. Legatus pro
pr. Germaniae superioris a. 98 7111 23 ξ 5 [uita Hadr. 2]. Eo
tempore Plinio impetrat ius trium liberorum x 2. Legatus pro
pr. Pannoniae v111 23 ξ 5, quo tempore scripta uidetur ep. 111 17.
Cos. 11 ord. 3. 102 [ann. dell’ inst. 1860 440} Iudex datur a
principe 711 6 §8. FiJiam despondet Fusco Salinatori 71 26.
Mentio eius in testamento Dasumiano [cf. Hermes 111 51]. Cos.
111 ord. a. 134 [uita Hadr. 8. xxx tyr. 8. aL] Iussu Hadriani
occisus 3. 136 3111105 natus xc [DCass. Lxrx 17 cf. Lxxv1 7. uita
Hadr. 15 ξ 8. 23 ἓ 2. 25 5 8]. Momrsun.

11. Ρ. 15

