'20 21] ,ΙΝΙΤΙΟ. IN FINE. PER HOC. 155

1. 11 m Ex'rREMA AcnoxE at the end of my speech (not ‘in
the last speech) ef. terminus 522). This is the classical ex·

pression for in fine below.

11211011110517. 16513. v1127§8. vm14523. 24510.
x 37 (46) 5 2. pan. 57 pr. So as adV. ‘at first’ in Cic. cet.
IN FINE 1v 13 5 2. v (13) 14 5 7. IX 13 5 33. 28 54. With gen.
11 11 5 19. pan. 57 pr. 72. 94 pr. local v 6 5 30 111 fine cubi-
culum. LAGERGREN. Petron. 115. Iuv. vn 241. Tert. apol.
46 (at point of death). Plin. h. n. Bonnell lex. Quintil.
(8 eim). Sil. xn1 852.

l.13 PER Hocvn 1853. vm 257. 1051. x70(75)51.
cf. per haec (111 16 5 13. VI 34 5 2), per quod x 56 (64) 5 5. 79
(83) 5 5. Hand Tursell. 1v 445-6, LAGERGREN. Driiger hist.
Synt. 1⁸² 608. Iustin. XLI 2 5 5 Benecke. Price on Apul. met.
111 (ed. 1650) p. 137 cites exx. from Apul. Salui-an. Seruius.
scholl. and Sen. ep. 66 5 34 per illud.

1. 14 PREMERE 1 20 514 (says Regulus) ‘eqo ‘iugyulum (the
opponent’s weak point) statim uideo, hunc premo.’ premit
sane quod eleyit. 11 11 513 damnatum...premebat atrocitas
criminis. 1v 9 ἓξ occurrere crimini quo maxime premebatur.
v 13 (14) 5 1. 01111011 lex. Quintil. (interroyandus quani in-
festissime ac premendus. premere inuidia. 111 1 545 in-
nocens reus multis verisimilibus premitur). Luc. vu 869
870 Corte ο superi, liceat terras odisse nocentes. Ι quid totum.
premitis, quid totum. absoluitis orbem? Cic. Ov. Tac. 111-
MERENTEM only here in Pl. Ter. Catuli. Luer. Hor. VM. Suet.
Nepos Dion 10 51. ID IPSVM ‘as much.' in Hier.:†b αὐτὸ.
ep. 84 7 (528²). esp. 100 12 f. 106 75 f. 117 8 f. So Aug. tr. in
10. 101153. 051. hen.1v2056. 3552. v1251. 1554.

1. 15 LIBERE 1 13 5 2 alii dissimulanter et furtim, alii
simpliciter et libere. 111 19 5 6 liberius (so VIII 7 5 2). VARIE
13 5 3 fiyurare. v 6 5 17 tonsis uiridibus. 9 5 1 me affecerunt.
v 17 5 2 (of an ἐρωτοπαίγνιον) apte...et uarie mmo attollebatur
‘nunc residebat. vnI 17 54 uarie lateque fluitantia. Add to
lexx. IuV. 111 264. Obseq. 18 puynatum. F lor. Verg. orat. an
poi-it. p. 1111 28 Jahn.

5 21 MODO...MOD0...POSTREMO Tae. h. 1v 46 m. m. postremum.
INTERROGABAM Quintil. lx 2 55 6-16 gives exx. cf. Bonneu
interroyatio, -9o.

1. 16 DOCVISSENT 5 35 n. didicisse causam...discere. v 4 52

(legati Vieentinorum) interroyati a Nepote praetore, quem do-
cuissent. x 56 (64 54. 58 (66) 5 3. Cic. Cluent. 5 198 cum
me hanc causam oce-ret. fam. vn 2151 Silii causam te

