1 2] CLARISSIMVS. SICVT. INVIDERE. 133ι

1. 13 cmmssmo a title of senatorian rank, cf. clarissima-
tus, clarissimus in Dirksen manuale. Forcell. Ducange. First
certain example in decrees of the senate of Claudius’ time
(found at Herculaneum Orelli 3115 Hosidio Geta et L Vayellio
cos. clarissimis uiris. Mart. lx pr. epiyramma.. ‚ad Sterti-
‘nium (003. Α..11 92) clarissimum uirum. The first author
who indisputably uses 11 30 13 Pl. here and in an official ad-
dress m the senate vn 33 ἓ 8 clarissimi consules. rx 13 ἓ 19
et statim Murena tribunus ‘permitto tibi, 1111· clarissime Vei·
ento, dicere '. x 56 (64) ξ 2. 77 (81) ἓ 1. pan. 90 (cited ep. 4
ξ 3 l. 26). 111 Gr. λαμπρότατος. κράτιστος. FRIEDLAENDER 14
377—9‚ where is more from Gell. Apul. 10301. 001. Add Lact.
v 14 ἓ 18. Lamprid. Elag. 4 pr. Paulin. 1111. Ambros. 10.
Broglie l'empire 01 l’eglise 11 290. Corte 00 Sall. 51 ξ 19 cites
Prud. Symm. 1 489 ipse senatorum meminit clarissimus
ordo. So amplissimus pan. 77. Mommsen Staatsr. n‘-' 83 11. 4.
Wetst. on Lu. 1 3. 0110 de ep. ad Diognet. 2 §5 21 seq. esp.
E. Kuhn Verfassung des rom. Reichs 1 (Leipzig 1874) 182-189.

cffl‘sssxxrnr sum-mvn only here.

521. 15 smvr...1n 9 §19L 8. 19 ἓ 5. x 17a (28) § 1 si-
cut saluberrimam nauigyationem...usque Ephesum expertus. ita
inde yrauissimis aestibus atque eciam febriculis uexatus. 118
(119) ἓ 2. Quintil. x 1 ξ 1 n. 2 51. Ov. m. 1 370 111 nondum
liquidas, 310 iam uada nota secantes. 4045 111 quaedam, 310
non manifesta uideri l forma hominis. Tert. apol. 32 pr. secl et
iuramus,h}icut non·PeR-{3{nios Cgewmm, ita {er salutcgg
eorum. uhlmann ιτα o pr. eerwagen on iv, m

57.

1. 16 18 CONGRVENS...INVIDEP.E 1 8 ἓ 17. 11 12 ξ 4. 1v 9 ἓ 19.
x 118 (119) ξ 2. pan. 38 ἕ 6.

1. 17 AVGERE noxonmvs Hor. 3. 1 6 11 amplis et honori·
bus auctos. Corte h. 1. and on Sall. Iug. 86 ς 3.

1. 17 18 11Πο POETATIS nrvms mmmm so 1 10 ς 12 neque
enim eqo, ut multi, inuideo aliis 11000, quo ipse careo. 11
10 §2 quousque et 11111 et nobis imfidebis, 11111 maxima
laude, nobis uoluptate? 20 ς 8 quid 1001110113 bona,
100110 cui dare uitam non potestis? vn 28 5 2 (a Horatian
10101013001100) quid inuident mihi felicissimo errore?
1x 13 ξ 5 ut uobis societate eius inuideam. pan. 86 non
quietis gloria cuiquam inuidere. with simple dat. 1 8 ξ 6.
15ἕ3. 1v3g5. vn26 52. 1x 23§ 6. Tac.an.1 22 f. Nipp.

ne hostes quidem sepultura inuident. Anton Studien zur
lat. Gramm. 11. Stilistik 81 seq.

