158 IAM. SAYINGS BECOBDED BY PL. [VIIII 23—25

corrumpat nec qratia uertat nec ‘metus frangat ?)‚fiducia. Pm-
mssnro TESTIMONIO x 8 (24) 5 2 (Ι had requested Nerua to allow
me to remove from the country to the municipium statues of the
emperors, adding his statue) quod ille mihi cum plenissimo
testimonio indulserat. 87 (19) 5 3. v 8 5 13 laudaueris...
plenissime. Vell. 11 104 5 3 yratularentur plenius.

1. 27 PAR ‘ adequate.’ morus depends on Pam-rm.

524 1. 28 cosenzam: asmo pan. 4 uoto. cone. απ. Cic. Ov.
Pl. h.n. Tac. cet. ruffini 11 11 5 15 (cited on 5 9 1. 7).

Ρ. 19 1. 1 AGENDVM in a set speech (actio). ALTERCANDVM
(only here in Pl.) in (lebate. Quintil. v 7 5 3 cum praesentibus
uero inqens dimicatio est ideoque uel-ut duplici contra eos proque
iis acie confligitur actionum et interrogationum. vi 4
(on altercatio )( continua oratio 5 1) 55 2. 7. 14.

1. 2 SVBLEVANDI ‘to be encouraged.' Quintil. v 7 5 11
(guard against timidity or loss of presence of mind in your
witnesses) turbantur enim et a patronis diuersae partIs indu-
cuntur in laqueos et plus deprensi nocent quam firmi et interriti
profuissent. multum igitur domi ante versandi, uariis perconta-
tionibus, quales haberi ab aduersario possunt, explorandi sunt.
sic fit ut aut constent sibi aut, si quid titubauerint, oportuna
rursus eius, a quo producti sunt interrogyatione, uelut in gradum
reponantur. GIEBIG.

525 Lm ILLA Qvnr ARDVA 2 57. 4 57 ter. 1 6 52 iam
undique siluae. 19 5 5. pan. 22 pr. iam hoc ipsum, quod
inyressus es, quam mirum laetumque! 33 5 2 iam quam
libera spectantium studia! 65 53 iam totiens procedere in
rostra...quam (lignium te. 71 pr. iam quo assensu. cet. 76 pr.
iam quam antiquum cet. Holden Cic. off. ind. iam. Quin-
til.x15491.19n.

1. 4 5 REFERAM vxvar ALIQvn) Ex ns QVAE Dm Pl. often reports
sayings of himself or others 1 5 5 3—14. 12 55 8. 13. 20 55 14
15. 111 5 9. 6 55 3 4. 14 5510 11. 20 558. 10. 111 5512.
16 55 4. 6. 8—13. 1v 10 55 2 3. 7. 10. 12 13. 13 55 3-9, 17
5589. 22553.6. v1553—10. 9(21)56.. vr 15 5 2. 20
5510.13. 2452. 29 55. 31 55 9. 11 12. vn 1 55 3. 6. 6
5545. 1112. 10 5 2. 17 511. 1955. 24 56. 33554—8.
1x 12 51. 13 55 5-12, 17. 19. 23. 19 55 5 6. 23 552—5.
26 5 1. The despatches to Trajan (x) are too official to admit
of such trifling. Cicero (esp. Att. 1 16) had set the example3
his own wittinisms were collected by Tiro (Teuffel 5191 2).
Caesar made a collection of ἀποφθέγματα (Cic. fam. rx 16 5 4),
dicta collectanea (Suet. Caes. 56). The controuersiae of the

