DOCEO

doceo causam 01 the client, instrueting
counscl 9 21

doctissime scribit lyrica 1 7

doleo Paete, non -et 16 6 13

dolori se dabat 16 5

dominatur fauor 9 10

dominus superbus 14 1: —i non iudicio,
sed scelere perimuntur 14 5

Donzuianus sub -o 9 33;banis11es
philosophers from Rome Α. n. 93
11 2; -1 temporibus 9 31

domum reuersus 5 9; -1 praeceptores
3 3, -i haberem 6 4

donec placeat 10 4

dormiebat 5 11

dns naturae fortunaeque dotibus 3 4

(11·831113,1181181“ in 5 4: 511. 111 139. 167
-9. 1v 723ς Plut. Pomp. 37 2

Drusi Neronis effig Jies 5 4

dubitem suspexerim marcis 311 31113118-
rim 3 l: -tem confidenter 311 8011-
stanter 9 32· quod -abatur 311 cri-
men esset 9 17

dubius -i sermonis 5 5

duco -xit exequias 16 4: —ebar quod 4
7: -ci auribus 15 3

dulcedo with suauitas 1 7

dulcia 1¹¹}oe 18 1ος -ius aliquid legen-
tem

du& with pres. ind. 5 14: 9 35 bin 16

dumtaxat 9 26

duran?⁵ 5ad mortem uiam 16 12; -ior
uir

carly rising 5 9

ebrius quoque Cato uenerabilis 123
-1 83 ut retexissent ib.

{aitssgnfflgffiisseffifflfg 1 ²⁰ ¹¹

edo -i sibi crimina 9 32

education at home and in a public
school 3 3

effertur 14 3;e1ata 13 4

efficio‘ make good: ‘prove’ 9 14: -cre
ut male moriar 16 11

effigies Drusi Neronis 5 4: -em non
{ragil'lgng et caducam, sed immorta-
em

:effla-amasa: 12,
gitium 11 4

eyeo stimulis non -ere 7 15

ego uero 9 21

egrediebatur 16 5

Ξῗέὸθέινυέἒιιῗῖιιῖὲὶῖἰὲῐῗίε poenis 9 9

-isse fla-

elaborare ut 9 14: -andum simile ali-

quid 5 20
81313 13 4
elections in the senate 20
electorum commentarios 5 17
divo -ectus ad inquirendum 9 31

Η. Ρ.

EX 273

ellipsis of aqua 5 11; of est in rel. clause
5 1ος of 833883;928;0181111195;
of uam 5 12 ; of verb 1 5liber rursus.
vt Ο 2 mox balneum. ib. 13 iam ci-
1113. ib. 16 tenebrae rursus. vn 33 8
horror omnium. 111 36 4 post cenam
comoedus. KRAUT.

elocutio 13 2

eloquentius 18 6

emacitas 7 7

emendatus uir 3 5

emendo -are in art 10 6

emittere ⁴ publish' 10 4

emo sollicitauit ad -endum 6 4; quanti
emi.. 2 ..sestertio tricies 19 7

empire, the, necessary 20 12

8111081013, fl’attery of 18 6

enim nempe 8. 16 8

enitar 3 1

enuntiare 13 3

epistolary past 13 1

epistula tam long 3 9- 27 -3111 extendi
520; -adi4, nam 1811114Ἰ; -lismim's—
trare riuos amicis 20 12; -‘las a
letter’ 9 13: Mamertin. 8131. act.
Iuliano 9 (p. 251 26 Ba'hrens) unis
aut binis is: Frontin. str. 1 4 ξ 13

equestris se in -i gradu tenuit 2 4; -1
iaculatione 5 3

equus -i caudam 9 11

erectius paulo studiorum 8811113 5 5

eriperet studiis tempus 5 15

error ‘vice' 3 3

erubescat 5 19: -uisse 12 3

eruditum opus 5 6: -is 13 3

Esquiliis (Ρ 1111>’ 3 house there) 21 5

et ‘and vet’ 16 9, p.48: :etiam 1. 9
1. 22 and 25: et alio ui 9 19; et ipsa
920: et quideml ;511; 928;
uerum et q4 5· 3 word inserted 1)8·
tween et and ¹the first of two words
12ῗί11180 by it 7 3 ; acer et qui haberet

etenim 9 10

etifi’ni without climax 6 2 ; atque 8.

etiamsi 9 37

etsi non exeeisses 13 1

euaserint turbinem illum 9 36

euehi longius 1 12

euelli 14 4

eugnfgm ut -us docuit 14 6: -u dispari

euocat me caritas tui ut 7 15; —atus
testis 9 29

cx amicis quendam 5 12, ex causis 11
2: ex fortuna 7 4: ex integro 9 35:
ex liberis minorem 7 2, ex more 18
1: ex Norbano didicisse publioem
causam 9 35: ex quo uoles marmore
6 5: sola ex senectute prudentia 1
10; 8 testibus quidam 9 29: ex
bus duos 9 12: ex quibus audire <21011 5

18

